// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    /* This is the same principle as Mux4Way16 */
    Mux16(a=a, b=b, sel=sel[0], out=o1);
    Mux16(a=c, b=d, sel=sel[0], out=o2);
    Mux16(a=e, b=f, sel=sel[0], out=o3);
    Mux16(a=g, b=h, sel=sel[0], out=o4);
    Mux16(a=o1, b=o2, sel=sel[1], out=o5);
    Mux16(a=o3, b=o4, sel=sel[1], out=o6);
    Mux16(a=o5, b=o6, sel=sel[2], out=out);
}
