// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    /* Successively feed the outputs of the previous Or, to keep comparing 
    the individual bits. */
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=in[3], out=o2);
    Or(a=in[4], b=in[5], out=o3);
    Or(a=in[6], b=in[7], out=o4);
    Or(a=o1, b=o2, out=o6);
    Or(a=o3, b=o4, out=o7);
    Or(a=o6, b=o7, out=out);
}
